<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url(bgGif.gif);
        }

        h1{
            color:white;
            text-align: center;
            margin-top: 20px;
            letter-spacing: 20px;
            margin: 0;
            animation: baslık 5s infinite;
        }
        @keyframes baslık{
            0%{right:5px ;
            color:rgb(28, 25, 205)}

            25%{right:;
            color: rgb(154, 98, 245);}

            50%{
                left: ;
                color: rgb(214, 51, 247);
            }
            75%{
                color:rgb(252, 41, 41)
            }
        }

        .lists {
            display: flex;
            background-color: transparent;
            gap: 40px;
            list-style: none;
            padding: 10px;
        }
        .lists a:hover{
            color: red;
            transition: 2s;
        }
        .list a{
            color: white;
            text-decoration: none;
            border: 1px solid white;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            padding: 5px;
        }
        .oyuncular{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 30px;
            position:relative;
        }

        .oyuncu1{
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border: 1px solid black;
        }
        .oyuncu1 img {
            border-radius: 60px;
            height: 120px;
            width: 120px;
        }
        .oyuncu2{
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border: 1px solid black;
        }
        .oyuncu3{
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border: 1px solid black;
        }
        .oyuncu4{
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border: 1px solid black;
        }

        .flex{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: white;
            font-size: x-large;
        }

        .konu{
            width: 500px;
            height: 300px;
            border: 1px solid white;
            border-radius: 10px;
        }
        .aside{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .konu img{
            width: 100%;
            height: 100%;
            opacity: 0.4;
        }
        .konu p{
            color:white;
            font-style: italic;
            font-size: large;
        }
        .fragman iframe{
            width: 300px;
            height: 200px;
        }
        .buton{
            justify-content: center;
            position: relative;
            align-items: center;
        }
        
        
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="lists">
                <li class="list"><a href="#">Anasayfa</a></li>
                <li class="list"><a href="#">Filmler</a></li>
                <li class="list"><a href="#">Diziler</a></li>
                <li class="list"><a href="#">Bize Ulaşın</a></li>
            </ul>
        </nav>
        <div>
            <h1>
                INTERSTELLAR
            </h1>
        </div>
    </header>

        <main>
            <section class="oyuncular">
                <div class="flex">
                    <div class="oyuncu1"><img src="matthew-mcconaughey-1365667872.jpg" alt=""></div>
                    <div>
                        <p>Metthew</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="oyuncu1"><img src="elyes-gabel-1650445767.jpg" alt=""></div>
                    <div>
                        <p>Elyes</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="oyuncu1"><img src="jessica-chastain-1524652465.jpg" alt=""></div>
                    <div>
                        <p>Jessica</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="oyuncu1"><img src="anne-hathaway-1692352269.jpg" alt=""></div>
                    <div>
                        <p>Anne</p>
                    </div>
                </div>
                
            </section>

            <section class="aside">
                <div class="konu">
                    <p>Yıldızlararası'nda, teknik bilgisi ve becerisi yüksek olan Cooper, geniş mısır tarlalarında çiftçilik yaparak geçinmektedir; amacı iki çocuğuna güvenli bir hayat sunmaktır. Onlarla yaşayan Büyükbaba Donald çocuklara göz kulak olurken, henüz 10 yaşındaki kızı Murph şaşırtıcı bir zekaya sahiptir. Geçmişte bıraktığı biliminsanı kariyerini özleyen Cooper'un karşısına bir gün beklenmedik bir teklif çıkar ve ailesinin, dahası insanlığın güvenliği için zorlu bir karar alması gerekir...

                        Christopher Nolan'ın, Jonathan Nolan ile kaleme aldığı ve yönetmenliğini sırtladığı filmin yıldız oyunculardan oluşan oyuncu kadrosunda Matthew McConaughey, Anne Hathaway, Jessica Chastain, Matt Damon, Bill Irwin, John Lithgow ve Michael Caine gibi isimler yer alıyor. Bilimkurgunun yanı sıra dramatik öğeler de içeren filmin senaryosu Fizikçi Kip S. Thorne'nun evrendeki 'Solucan Delikleri' teorisinden ilham alıyor.</p>
                </div>
            </section>

            <section class="fragman">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vVJeYMRam0o?si=QspFt0JOpf23B2Rz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <button class="buton">İzle</button>
            </section>
        </main>

        


</body>

</html>